EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyD5jhD2O1ToNRr7_bzoNWzxPYggrNP3Od0
EXPO_PUBLIC_GEOCODER_API_KEY=AIzaSyDbnJxXT53ppNXh--BbQtm0WgxqWT0xKtc
EXPO_PUBLIC_GOOGLE_API_URL=https://maps.googleapis.com/maps/api/place/textsearch/json